<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/inicio"
        android:title="@string/title_home" />

    <item
        android:id="@+id/soporte"
        android:icon="@drawable/soporte"
        android:title="soporte" />

    <item
        android:id="@+id/descuentos"
        android:icon="@drawable/descuentos"
        android:title="descuentos" />



    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/puntos"
        android:title="puntos" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/alerta1"
        android:title="alerta" />

</menu>